# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log

#####################################################
# ENABLE AUTH-PLUGIN if required
#####################################################

#auth_plugin /usr/lib/auth-plug.so
#auth_opt_backends http
#auth_opt_http_ip 
#auth_opt_http_hostname 
#auth_opt_http_getuser_uri 
#auth_opt_http_superuser_uri 
#auth_opt_http_aclcheck_uri 

connection_messages true
log_type error
log_type warning
#log_type notice
#log_type information
log_type all
#log_type debug
log_timestamp true

#log_timestamp_format %Y-%m-%dT%H:%M:%S

include_dir /mosquitto/config/conf.d
